# This is template file where upstream services' host names and some other options are defined using environment # variables. When container starts, this file is processed using envsubst tool to create configuration file 
# which is then used actually by nginx service.
#
# Internal variables of nginx prefixed instead of by letter '$' (dollar sign), by environment variable ${DOLLAR}, which must be set to value "$" before calling of the tool envsubst. 
# For example, $host is referred as ${DOLLAR}host. After processing with envsubst, it will be replaced by "$host".

worker_processes  auto;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  index    index.html index.htm index.php;

  default_type application/octet-stream;
  log_format   main '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local]  ${DOLLAR}status '
    '"${DOLLAR}request" ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
    '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for"';
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

	
	# Redirect all http to https:
	#server {
	#	listen 80;
	#	server_name _;
	#	return 301 https://${DOLLAR}host${DOLLAR}request_uri;
	#}
	
	server {  
    listen              443 ssl; 

		#proxy_connect_timeout 10s;
		#proxy_read_timeout 10s;
		#proxy_send_timeout 10s;
			
		server_name ${REVERSE_PROXY_HOST};
		add_header Strict-Transport-Security max-age=2592000;
    ssl_certificate     /opt/nginx/pki/nginx-cert.pem; 
    ssl_certificate_key /opt/nginx/pki/nginx-key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
		
		resolver 127.0.0.11 1.1.1.1 8.8.8.8 valid=30s;
    resolver_timeout 30s;
		add_header X-Frame-Options SAMEORIGIN;
		add_header X-XSS-Protection "1; mode=block";

		proxy_busy_buffers_size   512k;
		proxy_buffers   4 512k;
		proxy_buffer_size   256k;
		proxy_headers_hash_max_size 2048;
		proxy_headers_hash_bucket_size 512;
		
		# DeviceGateway backup file was ~ 1.6 Mb. Setting with lots of room:
		client_max_body_size 16M;
		
		location /auth/realms/ {
				proxy_set_header Host       ${DOLLAR}host;
				proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
				proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
				proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
				proxy_pass https://${KEYCLOAK_HOST}:8443/;
		}

		location /auth/resources/ {
				proxy_set_header Host       ${DOLLAR}host;
				proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
				proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
				proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
				proxy_pass https://${KEYCLOAK_HOST}:8443/;
		}

		location /auth/js/ {
				proxy_set_header Host       ${DOLLAR}host;
				proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
				proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
				proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
				proxy_pass https://${KEYCLOAK_HOST}:8443/;
		}
				
		location / {
			root /usr/share/nginx/html;
			try_files ${DOLLAR}uri /index.html;
			expires -1;
			
			error_page 401 = /oauth2/sign_in?rd=${DOLLAR}scheme://${DOLLAR}host${DOLLAR}request_uri;
			auth_request_set ${DOLLAR}user  ${DOLLAR}upstream_http_x_auth_request_user;
			auth_request_set ${DOLLAR}token  ${DOLLAR}upstream_http_x_auth_request_access_token;
			auth_request_set ${DOLLAR}auth_cookie ${DOLLAR}upstream_http_set_cookie;
			proxy_set_header X-User  ${DOLLAR}user;
			proxy_set_header X-Access-Token ${DOLLAR}token;
			add_header Set-Cookie ${DOLLAR}auth_cookie;
			
			proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Server ${DOLLAR}host;
			proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
			proxy_http_version 1.1; 
			
			auth_request /oauth2/auth;
			proxy_set_header X-Scheme ${DOLLAR}scheme;
		}
		
		location /favicon.ico {
			alias /usr/share/nginx/html/favicon.ico;
		}
		
		location /oauth2/ {
				expires -1;
				proxy_set_header Host       ${DOLLAR}host;
				proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
				proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
				proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
				proxy_pass http://${OAUTH2PROXY_HOST}:4180;
		}

		location = /oauth2/sign_out {
				expires -1;
				proxy_set_header Host       ${DOLLAR}host;
				proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
				proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
				proxy_set_header X-Auth-Request-Redirect /oauth2/sign_in;
				proxy_pass http://${OAUTH2PROXY_HOST}:4180/sign_out;
		}		

		location /ovl/ {
			proxy_buffering off;
			auth_request_set ${DOLLAR}auth_status ${DOLLAR}upstream_status;
			proxy_set_header Host ${DOLLAR}host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade ${DOLLAR}http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
			error_page 401 = /oauth2/sign_in?rd=http://${DOLLAR}host${DOLLAR}request_uri;
			auth_request_set ${DOLLAR}user   ${DOLLAR}upstream_http_x_auth_request_user;
			auth_request_set ${DOLLAR}email  ${DOLLAR}upstream_http_x_auth_request_email;
			proxy_set_header X-User  ${DOLLAR}user;
			proxy_set_header X-Email ${DOLLAR}email;
			
			auth_request_set ${DOLLAR}token  ${DOLLAR}upstream_http_x_auth_request_access_token;
			proxy_set_header X-Access-Token ${DOLLAR}token;

			add_header Set-Cookie ${DOLLAR}upstream_http_set_cookie;
		
			auth_request_set ${DOLLAR}access_token ${DOLLAR}upstream_http_x_auth_request_access_token;
			auth_request_set ${DOLLAR}id_token ${DOLLAR}upstream_http_authorization;
			proxy_set_header X-Forwarded-ID-Token ${DOLLAR}id_token;
			proxy_set_header X-Forwarded-Access-Token ${DOLLAR}token;
			
			auth_request /oauth2/auth;
			proxy_pass http://ovl.testco.opcfy.io:4880/;
			
			proxy_connect_timeout 10;
			proxy_read_timeout 10;
			proxy_send_timeout 10;	

		}
		location = /ovl/sign_out {
				expires -1;
				proxy_set_header Host       ${DOLLAR}host;
				proxy_set_header X-Real-IP  ${DOLLAR}remote_addr;
				proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
				proxy_set_header X-Auth-Request-Redirect /oauth2/sign_in;
				proxy_pass http://${OAUTH2PROXY_HOST}:4180/oauth2/sign_out;
		}		
		location /keycloak/ {
			proxy_buffering off;
			auth_request_set ${DOLLAR}auth_status ${DOLLAR}upstream_status;
			proxy_set_header Host ${DOLLAR}host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade ${DOLLAR}http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
			error_page 401 = /oauth2/sign_in?rd=http://${DOLLAR}host${DOLLAR}request_uri;
			auth_request_set ${DOLLAR}user   ${DOLLAR}upstream_http_x_auth_request_user;
			auth_request_set ${DOLLAR}email  ${DOLLAR}upstream_http_x_auth_request_email;
			proxy_set_header X-User  ${DOLLAR}user;
			proxy_set_header X-Email ${DOLLAR}email;
			
			auth_request_set ${DOLLAR}token  ${DOLLAR}upstream_http_x_auth_request_access_token;
			proxy_set_header X-Access-Token ${DOLLAR}token;
			auth_request_set ${DOLLAR}auth_cookie ${DOLLAR}upstream_http_set_cookie;
			add_header Set-Cookie ${DOLLAR}auth_cookie;
		
			auth_request_set ${DOLLAR}access_token ${DOLLAR}upstream_http_x_auth_request_access_token;
			auth_request_set ${DOLLAR}id_token ${DOLLAR}upstream_http_authorization;
			proxy_set_header X-Forwarded-ID-Token ${DOLLAR}id_token;
			proxy_set_header X-Forwarded-Access-Token ${DOLLAR}token;
			
			auth_request /oauth2/auth;
			proxy_pass https://${KEYCLOAK_HOST}:8443/;
		}
		location /devicegateway/ {
			proxy_buffering off;
			auth_request_set ${DOLLAR}auth_status ${DOLLAR}upstream_status;
			proxy_set_header Host ${DOLLAR}host;
			proxy_http_version 1.1;
			proxy_set_header Upgrade ${DOLLAR}http_upgrade;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Auth-Request-Redirect ${DOLLAR}request_uri;
			error_page 401 = /oauth2/sign_in?rd=http://${DOLLAR}host${DOLLAR}request_uri;
			auth_request_set ${DOLLAR}user   ${DOLLAR}upstream_http_x_auth_request_user;
			auth_request_set ${DOLLAR}email  ${DOLLAR}upstream_http_x_auth_request_email;
			proxy_set_header X-User  ${DOLLAR}user;
			proxy_set_header X-Email ${DOLLAR}email;
			
			auth_request_set ${DOLLAR}token  ${DOLLAR}upstream_http_x_auth_request_access_token;
			proxy_set_header X-Access-Token ${DOLLAR}token;
			auth_request_set ${DOLLAR}auth_cookie ${DOLLAR}upstream_http_set_cookie;
			add_header Set-Cookie ${DOLLAR}auth_cookie;
		
			auth_request_set ${DOLLAR}access_token ${DOLLAR}upstream_http_x_auth_request_access_token;
			auth_request_set ${DOLLAR}id_token ${DOLLAR}upstream_http_authorization;
			proxy_set_header X-Forwarded-ID-Token ${DOLLAR}id_token;
			proxy_set_header X-Forwarded-Access-Token ${DOLLAR}token;
			
			auth_request /oauth2/auth;
			proxy_pass http://${DEVICE_GATEWAY_HOST}:80/;
		}
		
		# Currently Forge does not support running behind proxy sub-path.
		#location /forge/ {
		#	rewrite ^/forge/(.*)${DOLLAR} /${DOLLAR}1 break;
		#	
		#	proxy_cookie_path ~*^/api /forge/api;
		#	proxy_set_header Authorization ${DOLLAR}http_authorization;
		#	
		#	proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
		#	proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
		#	proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
		#	proxy_set_header X-NginX-Proxy true;
		#	proxy_http_version 1.1;
		#	
		#	sub_filter '<base href="/">' '<base href="/forge/">';
		#	sub_filter 'href="assets' 'href="/forge/assets';
		#	sub_filter 'href="runtime' 'href="/forge/runtime';
		#	sub_filter 'href="styles' 'href="/forge/styles';
		#	sub_filter 'href="/' 'href="/forge/';
		#	
		#	sub_filter 'src="assets' 'src="/forge/assets';
		#	sub_filter 'src="runtime' 'src="/forge/runtime';
		#	sub_filter 'src="polyfills' 'src="/forge/polyfills';
		#	sub_filter 'src="main' 'src="/forge/main';
		#	
		#	
		#	#sub_filter 'data-basepath="' 'data-basepath="/forge/';
		#	#sub_filter 'n.p="/"' 'n.p="/forge/"';
		#	#sub_filter 'o.p="/"' 'o.p="/forge/"';
		#	
		#	sub_filter 'this._baseHref = ""' 'this._baseHref = "forge/"';
		#	sub_filter 'this._baseHref=""' 'this._baseHref="forge/"';
		#	sub_filter 'r.u = e=>(592 === e ? "common" : e) + "." + {' 'r.u = e=>(592 === e ? "forge/common" : "forge/"+e) + "." + {';
		#	sub_filter 'r.u=e=>(592===e?"common":e)+"."' 'r.u=e=>(592===e?"forge/common":"forge/"+e)+"."';
		#	
		#	sub_filter 'api/dataExchange' 'forge/api/dataExchange';
		#	sub_filter 'api/v2/query' 'forge/api/v2/query';
		#	sub_filter '/health`' '/forge/health`';
		#	sub_filter_types text/html text/css text/javascript application/javascript application/json;
		#	
		#	# Substitute all occurrences:
		#	sub_filter_once off;
		#	
		#	auth_request /oauth2/auth;
		#	proxy_pass http://${FORGE_HOST}:8080/;
		#	proxy_ssl_session_reuse off;
		#	proxy_set_header Host ${DOLLAR}http_host;
		#	proxy_cache_bypass ${DOLLAR}http_upgrade;
		#	proxy_redirect off;
		#}

		location = /influxdb2/env.js {
			add_header Content-Type application/javascript;
			return 200 "var prefix='/influxdb2/'; process = {'env' : {'STATIC_PREFIX':prefix,'API_PREFIX':prefix, 'BASE_PATH': prefix, 'API_BASE_PATH':prefix}};";
			}
		location /influxdb2/ {
			#rewrite ^/influxdb2$ /influxdb2/ permanent;
			rewrite ^/influxdb2/(.*)${DOLLAR} /${DOLLAR}1 break;
			proxy_cookie_path ~*^/api /influxdb2/api;
			proxy_set_header Authorization ${DOLLAR}http_authorization;
			
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			
			sub_filter '</head>' '<script type="text/javascript" src="/influx/env.js"></script></head>';
			sub_filter '<base href="/">' '<base href="/influxdb2/">';
			sub_filter 'src="/' 'src="/influxdb2/';
			sub_filter 'href="/' 'href="/influxdb2/';
			sub_filter 'data-basepath="' 'data-basepath="/influxdb2/';
			sub_filter 'n.p="/"' 'n.p="/influxdb2/"';
			sub_filter 'o.p="/"' 'o.p="/influxdb2/"';
			sub_filter '/api/' '/influxdb2/api/';
			sub_filter 'api/v2/query' 'influxdb2/api/v2/query';
			sub_filter '/health`' '/influxdb2/health`';
			sub_filter_types text/css text/javascript application/javascript application/json;
			sub_filter_once off;
			
			proxy_pass http://${INFLUXDB_HOST}:8086/;
			proxy_ssl_session_reuse off;
			proxy_set_header Host ${DOLLAR}http_host;
			proxy_cache_bypass ${DOLLAR}http_upgrade;
			proxy_redirect off;
		}
		
		location /timeseriesadmin/ {
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			proxy_pass http://${TIMESERIESADMIN_HOST}:80/;
			proxy_ssl_session_reuse off;
			proxy_set_header Host ${DOLLAR}http_host;
			proxy_cache_bypass ${DOLLAR}http_upgrade;
			proxy_redirect off;
		}
		
		location /grafana/ {
		  proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto ${DOLLAR}scheme;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;
			proxy_pass http://${GRAFANA_HOST}:3000/;
			proxy_set_header Upgrade ${DOLLAR}http_upgrade;
			proxy_set_header Connection "upgrade";
			
			#proxy_ssl_session_reuse off;
			#proxy_set_header Host ${DOLLAR}http_host;
			#proxy_cache_bypass ${DOLLAR}http_upgrade;
			#proxy_redirect off;
		}
		location /pgadmin/ {
		  proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			
			# This lets know pgadmin that it is running behind reverse proxy:
			proxy_set_header X-Script-Name /pgadmin;
			
			proxy_http_version 1.1;			
			proxy_pass http://${PGADMIN_HOST}:4888/;
			proxy_ssl_session_reuse off;
			proxy_cache_bypass ${DOLLAR}http_upgrade;
			proxy_redirect off;
		}
		location /ekuiper-manager/ {
		  proxy_set_header Host ${DOLLAR}host;
			proxy_set_header X-Real-IP ${DOLLAR}remote_addr;
			proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
			proxy_set_header X-NginX-Proxy true;
			proxy_http_version 1.1;			
			proxy_pass http://${EKUIPER_MANAGER_HOST}:9082/;
			proxy_ssl_session_reuse off;
			proxy_cache_bypass ${DOLLAR}http_upgrade;
			proxy_redirect off;
		}		
	}
}